<head>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Fresca&family=Sawarabi+Mincho&family=Yanone+Kaffeesat");

		html {
			font-size: 16px;
			font-family: "Sawarabi Mincho", "Fresca", "Yanone Kaffeesatz", sans-serif;
		}
		.personality {
			border-radius: 8px;
			margin: 16px;
			padding: 16px;
			display: block;
			width: fit-content;
			background-color:floralwhite;
		}

		.background {
			font-weight: 800;
			font-size: 24px;
		}

		.background::before {
			font-weight: normal;
			font-size: 18px;
			content: "Background: "
		}
		.trait::before{ 
			font-size: 18px;
			content: "Personality Trait: ";
		}

		.ideal::before{ 
			font-size: 18px;
			content: "Ideal: ";
		}
		.bond::before{ 
			font-size: 18px;
			content: "Bond: ";
		}
		.flaw::before{ 
			font-size: 18px;
			content: "Flaw: ";
		}
	</style>
</head>
<body>
<button id="next">Next</button>
<script src="./generator.js"></script>
</body>